<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="TBD">
<meta name="keywords" content="码农 蓝星">
<meta property="og:type" content="website">
<meta property="og:title" content="蓝星码农生存日志">
<meta property="og:url" content="https://dumbdonkey.github.io/about/index.html">
<meta property="og:site_name" content="蓝星码农生存日志">
<meta property="og:description" content="TBD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T04:42:26.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝星码农生存日志">
<meta name="twitter:description" content="TBD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumbdonkey.github.io/about/">





  <title>计算机基础 | 蓝星码农生存日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝星码农生存日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumbdonkey.github.io/2019/09/10/计算机基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumbdonkey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝星码农生存日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T11:09:59+08:00">2019-09-10</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/10/计算机基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/10/计算机基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>一个有关内核开发的wiki,里面有很多不错的知识</p>
<p>  <a href="https://wiki.osdev.org/Main_Page" target="_blank" rel="noopener">https://wiki.osdev.org/Main_Page</a></p>
</li>
</ul>
<ul>
<li><p>一些intel的古老文档</p>
<p>  <a href="http://www.nj7p.org/Manuals/Intel_Manuals1.php" target="_blank" rel="noopener">http://www.nj7p.org/Manuals/Intel_Manuals1.php</a></p>
</li>
</ul>
<h2 id="实模式与保护模式"><a href="#实模式与保护模式" class="headerlink" title="实模式与保护模式"></a>实模式与保护模式</h2><p>refer:<a href="https://www.geek.com/chips/difference-between-real-mode-and-protected-mode-574665/" target="_blank" rel="noopener">https://www.geek.com/chips/difference-between-real-mode-and-protected-mode-574665/</a></p>
<h3 id="为什么需要划分实模式与保护模式"><a href="#为什么需要划分实模式与保护模式" class="headerlink" title="为什么需要划分实模式与保护模式?"></a>为什么需要划分实模式与保护模式?</h3><p>Prior to protected mode, multiple programs could be running in memory at the same time, but any program could access any area of memory and, therefore, if malicious or errant, for example, could take down the entire system.</p>
<h3 id="concepts"><a href="#concepts" class="headerlink" title="concepts"></a>concepts</h3><ul>
<li><p>Real Mode</p>
<p>  实模式下程序可以访问所有的内存空间。 如果一个程序访问了它不该访问的地方就可能造成其他程序的异常或系统奔溃</p>
</li>
<li><p>Protect Mode</p>
<p>  保护模式,在硬件级别限制可访问的内存区域<br>  通过内存分页机制允许每个进程都可以访问最大的内存区域。<br>  数据只有在真正需要的时候才被换入内存. 内存不足的时候,会用swap file 顶替</p>
</li>
</ul>
<h2 id="计算机启动过程"><a href="#计算机启动过程" class="headerlink" title="计算机启动过程"></a>计算机启动过程</h2><ol>
<li><p>按下电源按钮</p>
</li>
<li><p>CPU从指定位置开始读取指令，逐一执行</p>
</li>
<li><p>BIOS初始化</p>
</li>
<li><p>硬件检查&amp;寻找可引导设备</p>
</li>
</ol>
<h2 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h2><p>Linux 内核的主要用途就是为了与计算机硬件进行交互，实现对硬件部件的编程控制和接口操作，<br>调度对硬件资源的访问，并为计算机上的用户程序提供一个高级的执行环境和对硬件的虚拟接口。</p>
<h2 id="内核体系"><a href="#内核体系" class="headerlink" title="内核体系"></a>内核体系</h2><p><img src="./resource/2019-09-11-14-22-12.png" alt></p>
<p><img src="./resource/2019-09-11-14-23-40.png" alt></p>
<h3 id="进程调度模块"><a href="#进程调度模块" class="headerlink" title="进程调度模块"></a>进程调度模块</h3><p>进程调度模块用来负责控制进程对CPU 资源的使用。所采取的调度策略是各进程能够公平合理地访问CPU，同时保证内核能及时地执行硬件操作。</p>
<h3 id="内存管理模块"><a href="#内存管理模块" class="headerlink" title="内存管理模块"></a>内存管理模块</h3><p>内存管理模块用于确保所有进程能够安全地共享机器主内存区，同时，内存管理模块还支持虚拟内存管理方式，使得Linux 支持进程使用比实际内存空间更多的内存容量。并可以利用文件系统把暂时不用的内存数据块会被交换到外部存储设备上去，当需要时再交换回来。</p>
<h3 id="文件系统模块"><a href="#文件系统模块" class="headerlink" title="文件系统模块"></a>文件系统模块</h3><p>文件系统模块用于支持对外部设备的驱动和存储。虚拟文件系统模块通过向所有的外部存储设备提供一个通用的文件接口，隐藏了各种硬件设备的不同细节。从而提供并支持与其它操作系统兼容的多种文件系统格式。</p>
<h3 id="进程间通信模块"><a href="#进程间通信模块" class="headerlink" title="进程间通信模块"></a>进程间通信模块</h3><p>进程间通信模块子系统用于支持多种进程间的信息交换方式。</p>
<h3 id="网络接口模块"><a href="#网络接口模块" class="headerlink" title="网络接口模块"></a>网络接口模块</h3><p>网络接口模块提供对多种网络通信标准的访问并支持许多网络硬件。</p>
<h2 id="系统定时"><a href="#系统定时" class="headerlink" title="系统定时"></a>系统定时</h2><p>时钟中断处理时更新jiffies变量，判断时间片是否用完，是否需要进行调度</p>
<h2 id="进程模块"><a href="#进程模块" class="headerlink" title="进程模块"></a>进程模块</h2><p><img src="./resource/2019-09-11-14-38-54.png" alt></p>
<p><a href="https://eklitzke.org/uninterruptible-sleep" target="_blank" rel="noopener">https://eklitzke.org/uninterruptible-sleep</a></p>
<ul>
<li><p>TASK_INTERRUPTIBLE</p>
<p> A process which is placed in the TASK_INTERRUPTIBLE state will sleep until either (1) something explicitly wakes it up, or (2) a non-masked signal is received</p>
<p> eg:</p>
<p> 执行sleep(30) 命令的进程就会处于interruptible sleep 状态</p>
<p> strace 演示</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZ2ze0fgielr9er134vdz0Z ~]# strace -f -p 2014</span><br><span class="line">strace: Process 2014 attached</span><br><span class="line">restart_syscall(&lt;... resuming interrupted nanosleep ...&gt;) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)</span><br><span class="line">--- SIGTERM &#123;si_signo=SIGTERM, si_code=SI_USER, si_pid=4177, si_uid=0&#125; ---</span><br><span class="line">+++ killed by SIGTERM +++</span><br></pre></td></tr></table></figure>
</li>
<li><p>TASK_UNINTERRUPTIBLE</p>
<p>  The TASK_UNINTERRUPTIBLE state, instead, ignores signals; processes in that state will require an explicit wakeup before they can run again.</p>
</li>
</ul>
<p>进程的抢占发生在进程处于用户态执行阶段，在内核态执行时是不能被抢占的。</p>
<p>read,write操作会sleep啊，此时还是会被抢占啊</p>
<ul>
<li><p>孤儿进程</p>
<p>  一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作</p>
</li>
<li><p>僵尸进程</p>
<p>  一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。</p>
<p>  解决:<br>  kill 父进程<br>  然后子进程会托管给init进程进行回收</p>
</li>
</ul>
<h3 id="任务的堆栈"><a href="#任务的堆栈" class="headerlink" title="任务的堆栈"></a>任务的堆栈</h3><p>每个任务都有两个堆栈，分别用于用户态和内核态程序的执行，并且分别称为用户态堆栈和内核态<br>堆栈。这两个堆栈之间的主要区别在于任务的内核态堆栈很小，</p>
<h3 id="CPU-load"><a href="#CPU-load" class="headerlink" title="CPU load"></a>CPU load</h3><p><a href="https://www.kernel.org/doc/html/latest/admin-guide/cpu-load.html" target="_blank" rel="noopener">https://www.kernel.org/doc/html/latest/admin-guide/cpu-load.html</a></p>
<p>load的不可靠</p>
<p>linux的load=runnable + uninterruptible sleep( It is mostly used by device drivers waiting for disk or network IO (input/output). )</p>
<p>问题:</p>
<ol>
<li><p>模拟出一个uninterruptible sleep状态来?</p>
<p> socket慢速写没用</p>
</li>
</ol>
<h2 id="内存模块"><a href="#内存模块" class="headerlink" title="内存模块"></a>内存模块</h2><p>使用虚拟内存向每个进程提供足够大的可寻址空间。</p>
<p>通过缺页中断完成数据的读取。 </p>
<p>缺页中断处理过程可能会涉及page swapping</p>
<p>注意:</p>
<p>我们申请一大块连续内存，在物理内存上不一定是连续的，只是在虚拟内存地址上是连续的而已.</p>
<p>真实的物理地址是要通过页表进行换算的。</p>
<h3 id="HugePage"><a href="#HugePage" class="headerlink" title="HugePage"></a>HugePage</h3><h2 id="BIOS"><a href="#BIOS" class="headerlink" title="BIOS"></a>BIOS</h2><p>BIOS (Basic Input/Output System) was created to offer generalized low-level services to early PC system programmers. The basic aims were: to hide (as much as possible) variations in PC models and hardware from the OS and applications, and to make OS and application development easier (because the BIOS services handled most of the hardware level interface).</p>
<p>These BIOS services are still used (especially during bootup), and are often named “BIOS functions”. In Real Mode, they can be easily accessed through software interrupts, using Assembly language.</p>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>这里简单介绍一下中断。中断是由硬件或者软件产生的，当中断产生的时候， CPU 将得到通知。这个时候， CPU 将停止当前指令的执行，保存当前代码的环境，然后将控制权移交到中断处理程序。当中断处理程序完成之后，将恢复中断之前的运行环境，从而被中断的代码将继续执行</p>
<ul>
<li><p>硬中断</p>
<p>  Hardware interrupts are generated by hardware devices (network cards, keyboard controller, external timer, hardware senors, …) when they need to signal something to the CPU (data has arrived for example).<br>  Since these can happen very frequently, and since they essentially block the current CPU while they are running, kernel hardware interrupt handlers are written to be as fast and simple as possible.</p>
</li>
<li><p>软中断</p>
<p>  比如系统调用</p>
<p>  If long or complex processing needs to be done, these tasks are deferred using a mechanism call softirqs. These are scheduled independently, can run on any CPU, can even run concurrently (non of that is true of hardware interrupt handlers).</p>
</li>
</ul>
<h3 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h3><p><img src="./resource/2019-09-12-15-38-20.png" alt></p>
<ul>
<li>man syscalls 查看系统调用列表</li>
</ul>
<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3><p>在UNIX 系统中，信号是一种“软件中断”处理机制。有许多较为复杂的程序会使用到信号</p>
<p>可以写一些信号处理函数来响应ctrl+c等操作。</p>
<h2 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h2><p>当程序需要读取硬盘上的一个逻辑块时，就会向缓冲区管理程序提出申请，而程序的进程则进入睡<br>眠等待状态。缓冲区管理程序首先在缓冲区中寻找以前是否已经读取过这块数据。如果缓冲区中已经有<br>了，就直接将对应的缓冲区块头指针返回给程序并唤醒该程序进程。若缓冲区中不存在所要求的数据块，<br>则缓冲管理程序就会调用本章中的低级块读写函数ll_rw_block()，向相应的块设备驱动程序发出一个读<br>数据块的操作请求。该函数就会为此创建一个请求结构项，并插入请求队列中。为了提供读写磁盘的效<br>率，减小磁头移动的距离，在插入请求项时使用了电梯移动算法。</p>
<p>读写都是有队列的</p>
<p>当对应的块设备的请求项队列空时，表明此刻该块设备不忙。于是内核就会立刻向该块设备的控制<br>器发出读数据命令。当块设备的控制器将数据读入到指定的缓冲块中后，就会发出中断请求信号，并调<br>用相应的读命令后处理函数，处理继续读扇区操作或者结束本次请求项的过程。例如对相应块设备进行<br>关闭操作和设置该缓冲块数据已经更新标志，最后<strong>唤醒</strong>等待该块数据的进程。</p>
<p>唤醒-&gt;只是将对应的进程状态标记为可运行，必须等到调度程序调度后才会真正执行该进程</p>
<h3 id="Page-Cache-Buffer-Cache"><a href="#Page-Cache-Buffer-Cache" class="headerlink" title="Page Cache  Buffer Cache"></a>Page Cache  Buffer Cache</h3><p><a href="https://www.quora.com/What-is-the-major-difference-between-the-buffer-cache-and-the-page-cache-Why-were-they-separate-entities-in-older-kernels-Why-were-they-merged-later-on" target="_blank" rel="noopener">https://www.quora.com/What-is-the-major-difference-between-the-buffer-cache-and-the-page-cache-Why-were-they-separate-entities-in-older-kernels-Why-were-they-merged-later-on</a></p>
<p>Buffer Cache-&gt;disk block cache<br>Page Cache-&gt; file io cache</p>
<p>高速缓冲中存放着最近被使用过的各个块设备中的数据块。当需要从块设备中读取数据时，缓冲区管理程序首先会在高速缓冲中寻找。<br>如果相应数据已经在缓冲中，就无需再从块设备上读。如果数据不在高速缓冲中，就发出读块设备的命<br>令，将数据读到高速缓冲中。当需要把数据写到块设备中时，系统就会在高速缓冲区中申请一块空闲的<br>缓冲块来临时存放这些数据。至于什么时候把数据真正地写到设备中去，则是通过设备数据同步实现的</p>
<h3 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h3><p>sys_pipe()<br>系统调用于创建无名管道。它首先在系统的文件表中取得两个表项，然后在当前进程的文件描述符表中也同样寻找两个未使用的描述符表项，用来保存相应的文件结构指针。接着在系统中申i请一个空节点，同时获得管道使用的一个缓冲块。然后对相应的文件结构进行初始化，将一个文件结构设置为只读模式，另一个设置为只写模式。最后将两个文件描述符传给用户。</p>
<h3 id="中断是如何检测的"><a href="#中断是如何检测的" class="headerlink" title="中断是如何检测的?"></a>中断是如何检测的?</h3><p>CPU会从 APIC 或者 CPU 引脚接收中断</p>
<p>从目前了解的信息看</p>
<p>1种通过cpu定时检查中断线，如果发现有中断则进行处理</p>
<p>另外一种是外部通过cpu的中断引脚改变cpu的电压产生一个信号促使cpu及时终止当前运算,切换中断模块进行处理</p>
<p>每一个物理硬件都有一根连接 CPU 的中断线，设备可以通过它对CPU 发起中断信号。但是中断信号并不是直接发送给 CPU。在老机器上中断信号发送给 PIC，它是一个顺序处理各种设备的各种中断请求的芯片。在新机器上，则是高级程序中断控制器（Advanced Programmable Interrupt Controller）做这件事情，</p>
<p>可以通过cat /proc/interrupts查看中断情况</p>
<h2 id="系统调度"><a href="#系统调度" class="headerlink" title="系统调度"></a>系统调度</h2><p>Each processor has its own locking and individual runqueue. All runnable tasks are stored in<br>an active array and indexed according to its priority. When a process consumes its time<br>slice, it is moved to an expired array.</p>
<h3 id="内核如何知道某个进程的时间片使用完毕"><a href="#内核如何知道某个进程的时间片使用完毕" class="headerlink" title="内核如何知道某个进程的时间片使用完毕?"></a>内核如何知道某个进程的时间片使用完毕?</h3><p>硬件提供时钟触发,通过时间中断程序检查当前时间片是否使用完毕是否需要切换任务</p>
<h2 id="内核崩溃"><a href="#内核崩溃" class="headerlink" title="内核崩溃"></a>内核崩溃</h2><p>当内核崩溃时会有一个救援内核来进行kdump(dump出整个内存的状态，留待分析）</p>
<h2 id="用户空间-vs-内核空间"><a href="#用户空间-vs-内核空间" class="headerlink" title="用户空间 vs 内核空间"></a>用户空间 vs 内核空间</h2><h2 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h2><p>Direct memory access (DMA) is a feature of computer systems that allows certain hardware subsystems to access main system memory (random-access memory), independent of the central processing unit (CPU).</p>
<p>Without DMA, when the CPU is using programmed input/output, it is typically fully occupied for the entire duration of the read or write operation, and is thus unavailable to perform other work. With DMA, the CPU first initiates the transfer, then it does other operations while the transfer is in progress, and it finally receives an interrupt from the DMA controller (DMAC) when the operation is done. This feature is useful at any time that the CPU cannot keep up with the rate of data transfer, or when the CPU needs to perform work while waiting for a relatively slow I/O data transfer. Many hardware systems use DMA, including disk drive controllers, graphics cards, network cards and sound cards.</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>内核是如何与外设交互的?</p>
<p>disk driver</p>
<p>需要看了linux驱动开发才能有点了解…</p>
<p>磁盘自身的控制芯片  ATA</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢绝打赏，如果您非要，那下不为例哦 😄!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="dumbdonkey 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="dumbdonkey 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    dumbdonkey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dumbdonkey.github.io/2019/09/10/计算机基础/" title="计算机基础">https://dumbdonkey.github.io/2019/09/10/计算机基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/java中一些初看略显奇怪的地方/" rel="next" title="java中一些初看略显奇怪的地方">
                <i class="fa fa-chevron-left"></i> java中一些初看略显奇怪的地方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/linux-adv-tools/" rel="prev" title="linux_adv_tools">
                linux_adv_tools <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="dumbdonkey">
            
              <p class="site-author-name" itemprop="name">dumbdonkey</p>
              <p class="site-description motion-element" itemprop="description">站在宇宙的尽头,穿越浩渺时空,俯视人生、对待生命!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumbdonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zcauniverse@@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实模式与保护模式"><span class="nav-number">1.</span> <span class="nav-text">实模式与保护模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要划分实模式与保护模式"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要划分实模式与保护模式?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concepts"><span class="nav-number">1.2.</span> <span class="nav-text">concepts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机启动过程"><span class="nav-number">2.</span> <span class="nav-text">计算机启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核"><span class="nav-number">3.</span> <span class="nav-text">内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核体系"><span class="nav-number">4.</span> <span class="nav-text">内核体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度模块"><span class="nav-number">4.1.</span> <span class="nav-text">进程调度模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理模块"><span class="nav-number">4.2.</span> <span class="nav-text">内存管理模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统模块"><span class="nav-number">4.3.</span> <span class="nav-text">文件系统模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信模块"><span class="nav-number">4.4.</span> <span class="nav-text">进程间通信模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络接口模块"><span class="nav-number">4.5.</span> <span class="nav-text">网络接口模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统定时"><span class="nav-number">5.</span> <span class="nav-text">系统定时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程模块"><span class="nav-number">6.</span> <span class="nav-text">进程模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务的堆栈"><span class="nav-number">6.1.</span> <span class="nav-text">任务的堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU-load"><span class="nav-number">6.2.</span> <span class="nav-text">CPU load</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模块"><span class="nav-number">7.</span> <span class="nav-text">内存模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HugePage"><span class="nav-number">7.1.</span> <span class="nav-text">HugePage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS"><span class="nav-number">8.</span> <span class="nav-text">BIOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断"><span class="nav-number">9.</span> <span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统调用"><span class="nav-number">9.1.</span> <span class="nav-text">系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号"><span class="nav-number">9.2.</span> <span class="nav-text">信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘"><span class="nav-number">10.</span> <span class="nav-text">硬盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-Cache-Buffer-Cache"><span class="nav-number">10.1.</span> <span class="nav-text">Page Cache  Buffer Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipe"><span class="nav-number">10.2.</span> <span class="nav-text">Pipe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断是如何检测的"><span class="nav-number">10.3.</span> <span class="nav-text">中断是如何检测的?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调度"><span class="nav-number">11.</span> <span class="nav-text">系统调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内核如何知道某个进程的时间片使用完毕"><span class="nav-number">11.1.</span> <span class="nav-text">内核如何知道某个进程的时间片使用完毕?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内核崩溃"><span class="nav-number">12.</span> <span class="nav-text">内核崩溃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户空间-vs-内核空间"><span class="nav-number">13.</span> <span class="nav-text">用户空间 vs 内核空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DMA"><span class="nav-number">14.</span> <span class="nav-text">DMA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">15.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumbdonkey</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4tFueWqAqISWdoJCSRebdTfP-gzGzoHsz',
        appKey: '5wbeKcDdrMfbmbRWr45sTlsp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
