<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="TBD">
<meta name="keywords" content="码农 蓝星">
<meta property="og:type" content="website">
<meta property="og:title" content="蓝星码农生存手册">
<meta property="og:url" content="https://dumbdonkey.github.io/about/index.html">
<meta property="og:site_name" content="蓝星码农生存手册">
<meta property="og:description" content="TBD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T04:42:26.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝星码农生存手册">
<meta name="twitter:description" content="TBD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dumbdonkey.github.io/about/">





  <title>服务不可用排查 | 蓝星码农生存手册</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝星码农生存手册</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dumbdonkey.github.io/2018/07/12/服务不可用排查/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dumbdonkey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝星码农生存手册">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务不可用排查</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T17:43:32+08:00">2018-07-12</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/故障排查/" itemprop="url" rel="index">
                    <span itemprop="name">故障排查</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/服务不可用排查/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/12/服务不可用排查/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务A接口异常问题排查"><a href="#服务A接口异常问题排查" class="headerlink" title="服务A接口异常问题排查"></a>服务A接口异常问题排查</h2><h3 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h3><p>某一时刻T有同学反馈服务A的接口出现异常,无法正常访问.</p>
<h3 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h3><p>查看日志出现很多如下的错误.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2018-07-11 13:50:06.008 ERROR 22547 --- [f85ad857-f4d0-4064-b032-e58e261ba74a-] [http-nio-8080-exec-30] c.e.c.s.m.h.ShardingDSHealthIndicator    : doHealthCheck failed.</span><br><span class="line"></span><br><span class="line">java.sql.SQLTransientConnectionException: usercenter-db - Connection is not available, request timed out after 30038ms.</span><br><span class="line">        at com.zaxxer.hikari.pool.HikariPool.createTimeoutException(HikariPool.java:601)</span><br><span class="line">        at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:194)</span><br><span class="line">        at com.zaxxer.hikari.pool.HikariPool.getConnection(HikariPool.java:144)</span><br><span class="line">        at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:85)</span><br><span class="line">        at com.xx.middleware.mysql.rwsplit.datasource.AbstractReplicationDataSource.getConnection(AbstractReplicationDataSource.java:71)</span><br><span class="line">        at com.xx.middleware.mysql.datasource.BaseDelegateDataSource.getConnection(BaseDelegateDataSource.java:26)</span><br><span class="line">        at com.xx.middleware.mysql.datasource.ConsulDataSource.getConnection(ConsulDataSource.java:257)</span><br><span class="line">        at com.xx.cloud.service.mysqlStarter.health.ShardingDSHealthIndicator.doHealthCheck(ShardingDSHealthIndicator.java:26)</span><br><span class="line">        ....</span><br></pre></td></tr></table></figure>

<p>由异常可知是连接池已满无连接可用。将连接池大小调大后依然会出现问题. 怀疑有泄漏, 添加Hikari的leakDetectionThreshold参数(作用: hikari内部会起一个定时任务检测应用拿走的连接是否在设定的时间内归还，如果没有就认为连接泄漏了).</p>
<p>再出现问题时出现如下的异常.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2018-07-12 16:03:24.737  WARN 29355 --- [-] [xxDS.housekeeper] com.zaxxer.hikari.pool.ProxyLeakTask     : Connection leak detection triggered for com.mysql.jdbc.JDBC4Connection@175635be, stack trace follows</span><br><span class="line"></span><br><span class="line">java.lang.Exception: Apparent connection leak detected</span><br><span class="line">	at com.xx.middleware.mysql.rwsplit.datasource.AbstractReplicationDataSource.getConnection(AbstractReplicationDataSource.java:71)</span><br><span class="line">	at com.xx.middleware.mysql.datasource.BaseDelegateDataSource.getConnection(BaseDelegateDataSource.java:26)</span><br><span class="line">	at com.xx.middleware.mysql.datasource.ConsulDataSource.getConnection(ConsulDataSource.java:257)</span><br><span class="line">	at org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:246)</span><br><span class="line">	...</span><br><span class="line">    org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673)</span><br><span class="line">	at com.xx.cloud.services.usercenter.service.LoginService$$EnhancerBySpringCGLIB$$8dbbccb.login(&lt;generated&gt;)</span><br><span class="line">	at com.xx.cloud.services.usercenter.controller.v2.AccountController.login(AccountController.java:75)</span><br></pre></td></tr></table></figure>

<p>可以看到AccountController.login方法通过Spring的事务管理器拿到连接后一直未释放. 查看相关代码,如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Transactional</span><br><span class="line">public LoginResponse login(LoginInfo loginInfo) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        一堆业务逻辑 涉及db操作</span><br><span class="line">    &#125; catch (ServiceException se) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        一些逻辑</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        addMetrics(success, loginInfo);</span><br><span class="line">        notifyLogin(response, success, loginInfo); // 此处有一个rabbit发送操作.</span><br><span class="line">        fillEventInfo(loginInfo, response, accountType);</span><br><span class="line">    &#125;</span><br><span class="line">    return response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过pinpoint观察到rabbit操作较为耗时，怀疑是这里出来问题。</p>
<p><img src="./resource/2018-07-12-17-34-08.png" alt></p>
<p>手工发送一个login请求，迟迟没有返回. jstack一把,线程栈如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&quot;http-nio-8080-exec-27&quot; #663 daemon prio=5 os_prio=0 tid=0x00007fda6c044800 nid=0x1585 waiting for monitor entry [0x00007fda34d55000]</span><br><span class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</span><br><span class="line">        at com.rabbitmq.client.impl.SocketFrameHandler.writeFrame(SocketFrameHandler.java:170)</span><br><span class="line">        - waiting to lock &lt;0x00000000c75c4598&gt; (a java.io.DataOutputStream) 等待锁1</span><br><span class="line">        at com.rabbitmq.client.impl.AMQConnection.writeFrame(AMQConnection.java:551)</span><br><span class="line">        ...</span><br><span class="line">        at com.xx.cloud.services.usercenter.service.LoginService.notifyLogin(LoginService.java:259)</span><br><span class="line">        at com.xx.cloud.services.usercenter.service.LoginService.login(LoginService.java:120)</span><br><span class="line"></span><br><span class="line">&quot;pool-6-thread-2&quot; #410 prio=5 os_prio=0 tid=0x00007fda85ba6800 nid=0x79e4 waiting for monitor entry [0x00007fda37075000]</span><br><span class="line">   java.lang.Thread.State: BLOCKED (on object monitor)</span><br><span class="line">        at java.io.BufferedOutputStream.write(BufferedOutputStream.java:94)</span><br><span class="line">        - waiting to lock &lt;0x00000000c76b9eb8&gt; (a java.io.BufferedOutputStream) 等待锁2</span><br><span class="line">        at java.io.DataOutputStream.writeByte(DataOutputStream.java:153)</span><br><span class="line">        at com.rabbitmq.client.impl.Frame.writeTo(Frame.java:185)</span><br><span class="line">        at com.rabbitmq.client.impl.SocketFrameHandler.writeFrame(SocketFrameHandler.java:171)</span><br><span class="line">        - locked &lt;0x00000000c75c4598&gt; (a java.io.DataOutputStream)  持有锁1</span><br><span class="line">        at com.rabbitmq.client.impl.HeartbeatSender$HeartbeatRunnable.run(HeartbeatSender.java:139)</span><br><span class="line">        ...</span><br><span class="line">        at java.lang.Thread.run(Thread.java:748)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;http-nio-8080-exec-18&quot; #605 daemon prio=5 os_prio=0 tid=0x00007fda6c06a800 nid=0x1031 runnable [0x00007fda3555e000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite0(Native Method)</span><br><span class="line">        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)</span><br><span class="line">        at java.net.SocketOutputStream.write(SocketOutputStream.java:155)</span><br><span class="line">        at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)</span><br><span class="line">        at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)</span><br><span class="line">        - locked &lt;0x00000000c76b9eb8&gt; (a java.io.BufferedOutputStream) 持有锁2</span><br><span class="line">        at java.io.DataOutputStream.flush(DataOutputStream.java:123)</span><br><span class="line">        at com.rabbitmq.client.impl.SocketFrameHandler.flush(SocketFrameHandler.java:177)</span><br><span class="line">        ....</span><br><span class="line">        at com.xx.cloud.services.usercenter.filter.UserEventFilter.handleEvent(UserEventFilter.java:77)</span><br><span class="line">        at com.xx.cloud.services.usercenter.filter.UserEventFilter.doFilter(UserEventFilter.java:63)</span><br></pre></td></tr></table></figure>

<p>可以看到<strong>http-nio-8080-exec-18</strong>拿着锁2在写数据. 正常情况下, <strong>http-nio-8080-exec-18</strong> 应该很快结束，但是多次jstack都会看到 <strong>http-nio-8080-exec-18</strong> 处于同样的状态,怀疑写不出去.</p>
<p>整理下逻辑，如果<strong>http-nio-8080-exec-18</strong> 写不出去会怎样?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">导致锁2未释放</span><br><span class="line">    ---&gt;锁1无法释放</span><br><span class="line">    ---&gt;http-nio-8080-exec-27无法发送通知</span><br><span class="line">    ---&gt; login接口无法结束</span><br><span class="line">    ---&gt; db的连接无法释放</span><br><span class="line">    ---&gt; 连接不够用</span><br><span class="line">    ---&gt; 应用跪掉.</span><br></pre></td></tr></table></figure>

<h3 id="是不是真的写不出去"><a href="#是不是真的写不出去" class="headerlink" title="是不是真的写不出去?"></a>是不是真的写不出去?</h3><p>通过<strong>http-nio-8080-exec-18</strong> 的nid=0x1031 ,拿到本地进程id 为 4145.</p>
<p>写操作一定会触发系统调用, 使用strace -p 4145 跟踪.</p>
<p><img src="./resource/2018-07-12-17-48-08.png" alt></p>
<p>进程一直卡在这里,看起来真的写不出去</p>
<h3 id="向哪儿写-为什么写不出去-？"><a href="#向哪儿写-为什么写不出去-？" class="headerlink" title="向哪儿写,为什么写不出去 ？"></a>向哪儿写,为什么写不出去 ？</h3><p>通过strace可以拿到当前正在写出的句柄为328.</p>
<p>在通过/proc/ 和 lsof  找出与该句柄关联的socket，如下:</p>
<p><img src="./resource/2018-07-12-17-49-18.png" alt></p>
<p>netstat 看下，44700端口上有17376个字节都未收到对端(即10.0.47.11)的ack应答.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@FDtest-stable-18-51 fd]# netstat -pan | grep 10.0.47.11</span><br><span class="line">tcp        0  17376 ::ffff:10.247.18.51:44700   ::ffff:10.0.47.11:5672      ESTABLISHED 29355/java</span><br><span class="line">tcp        0  17376 ::ffff:10.247.18.51:44701   ::ffff:10.0.47.11:5672      ESTABLISHED 29355/java</span><br></pre></td></tr></table></figure>

<p>10.0.47.11是台rabbit机器,联系相关同学查看10.0.47.11机器的情况,发现rabbit处理极其缓慢</p>
<p>清理掉rabbit的一些队列，数据立刻就发送出去了。相关接口恢复正常.</p>
<h3 id="rabbit内存爆满为什么会影响客户端的发送"><a href="#rabbit内存爆满为什么会影响客户端的发送" class="headerlink" title="rabbit内存爆满为什么会影响客户端的发送?"></a>rabbit内存爆满为什么会影响客户端的发送?</h3><p>tcp协议中有一个滑动窗口的设定，如果对端缓冲区已满，没有地方接收数据的话，会通知发送端不要在发送数据了。<br>发送端还会继续写本地buffer,当本地的发送buffer也满了以后，写就被彻底block了. 此时相应的进程会被操作系统换出。 虽然通过jstack 查看发送线程的状态runnable,实时上本地进程的状态已经是S (Interruptible sleep)了.</p>
<p>更多信息,戳这里<a href="http://www.mathcs.emory.edu/~cheung/Courses/455/Syllabus/7-transport/flow-control.html" target="_blank" rel="noopener">http://www.mathcs.emory.edu/~cheung/Courses/455/Syllabus/7-transport/flow-control.html</a></p>
<h3 id="为什么多个线程对rabbit进行操作会相互等待锁"><a href="#为什么多个线程对rabbit进行操作会相互等待锁" class="headerlink" title="为什么多个线程对rabbit进行操作会相互等待锁?"></a>为什么多个线程对rabbit进行操作会相互等待锁?</h3><p>查看rabbit代码,会发现rabbit是在一个connection上创建了多个Channel,每个http的线程虽然使用了不同的Channel，但这些channel底层实际上是同一个connection. 操作相应流的时加锁就很正常了.</p>
<h3 id="为什么socket不添加一个写超时的选项-写不出去让至少上层知道，而不是偷偷的傻等"><a href="#为什么socket不添加一个写超时的选项-写不出去让至少上层知道，而不是偷偷的傻等" class="headerlink" title="为什么socket不添加一个写超时的选项,写不出去让至少上层知道，而不是偷偷的傻等?"></a>为什么socket不添加一个写超时的选项,写不出去让至少上层知道，而不是偷偷的傻等?</h3><p>官方建议用NIO,具体看(这里)[<a href="https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4031100]" target="_blank" rel="noopener">https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4031100]</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从上述的排查过程至少可以看到几处需要改进的地方.</p>
<ol>
<li><p>隔离非核心逻辑,避免因为非核心逻辑的问题造成主逻辑出错.</p>
<p>eg:</p>
<p>login接口中的DB的事务就有些大了，而且其中包括了rabbit这样一个有风险的操作</p>
</li>
<li><p>rabbit及其他中间件客户端需要考虑如何支持写超时</p>
</li>
<li><p>完善网络监控</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢绝打赏，如果您非要，那下不为例哦 😄!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="dumbdonkey 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="dumbdonkey 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/流控算法初窥/" rel="next" title="流控算法初窥">
                <i class="fa fa-chevron-left"></i> 流控算法初窥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/redis的执行时间限制/" rel="prev" title="redis的执行时间限制">
                redis的执行时间限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="dumbdonkey">
            
              <p class="site-author-name" itemprop="name">dumbdonkey</p>
              <p class="site-description motion-element" itemprop="description">站在宇宙的尽头,穿越浩渺时空,俯视人生、对待生命!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dumbdonkey" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zcauniverse@@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务A接口异常问题排查"><span class="nav-number">1.</span> <span class="nav-text">服务A接口异常问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现象"><span class="nav-number">1.1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查"><span class="nav-number">1.2.</span> <span class="nav-text">排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是不是真的写不出去"><span class="nav-number">1.3.</span> <span class="nav-text">是不是真的写不出去?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向哪儿写-为什么写不出去-？"><span class="nav-number">1.4.</span> <span class="nav-text">向哪儿写,为什么写不出去 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbit内存爆满为什么会影响客户端的发送"><span class="nav-number">1.5.</span> <span class="nav-text">rabbit内存爆满为什么会影响客户端的发送?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么多个线程对rabbit进行操作会相互等待锁"><span class="nav-number">1.6.</span> <span class="nav-text">为什么多个线程对rabbit进行操作会相互等待锁?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么socket不添加一个写超时的选项-写不出去让至少上层知道，而不是偷偷的傻等"><span class="nav-number">1.7.</span> <span class="nav-text">为什么socket不添加一个写超时的选项,写不出去让至少上层知道，而不是偷偷的傻等?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dumbdonkey</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4tFueWqAqISWdoJCSRebdTfP-gzGzoHsz',
        appKey: '5wbeKcDdrMfbmbRWr45sTlsp',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
